<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
  <head>
  <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IIIT-Delhi MUN Team | 18-19 March 2017</title>
    <meta name="keywords" content="MUN,IIIT Delhi">
    <meta name="author" content="@snehasi @snehalgupta @gureks">
    </head>
    <body>
    <style>
    @import url(http://fonts.googleapis.com/css?family=Open+Sans:300,600);
body {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  background-color: #646BC1;
  color: #333;;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.about {
  width: 95%;
  margin: auto;
}

img {
  width: 300px;
  height: 300px;
  background-color: #263950;
}

.about figure {
  position: relative;
}

.layer {
  position: absolute;
  background:#fff;
  top: 0;
  height: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
}

.layer:hover {
  opacity: 0.8;
  height: 100%;
  transition: all 500ms;
}

.about .layer h3,
.about .layer p {
  opacity: 1;
  font-size: 1.8em;
  font-weight: 300;
  color: black;
  width: 90%;
  margin: 10px auto 0px;
  border-bottom: 0;
  padding-bottom: 40px;
}

.about .layer h3 {
  font-weight: 600;
  padding-top: 50px;
}

.about p {
  color: #646BC1;
  padding-bottom: 20px;
  border-bottom: 1px solid white;
}

.about figure {
  border: 1px solid white;
  padding: 15px;
  margin: 30px auto;
}

.about figure a {
  width: 50px;
  height: 35px;
  padding-top: 10px;
  border-radius: 10px 15px 0px;
  color: black;
  background-color: #646BC1;
  text-decoration: none;
}</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<div class="about">
  <h1>Our Team</h1>
  <p>Meet our awesome team!</p>
</div>
<section class="container about">
  <figure>
    <div class="layer">   
      <p><h3>Coordinator</h3></p>
    </div>
    <img src="{% static 'img/01.jpg' %}" alt="">
    <figcaption>
      <h3>Taruvar Aggarwal</h3>
      <br>
     
      
    </figcaption>
  </figure>
  


  <figure>
    <div class="layer">
      <p><h3>Coordinator</h3></p>
    </div>
    <img src="{% static 'img/02.jpg' %}" alt="">
    <figcaption>
      <h3>Prikanshit Singh Mor</h3>
      <br>

      

    </figcaption>
  </figure>
  </section>
  
<section class="container about">
  <figure>
    <div class="layer">
      <p><h3>Committee Coordinator</h3></p>
    </div>
    <img src="{% static 'img/03.jpg' %}" alt="">
    <figcaption>
      <h3>Aravind Kumaran</h3>
      <br>

      

    </figcaption>
  </figure>
</section>

<section class="container about">
  <figure>
    <div class="layer">
      <p><h3>PR Coordinator</h3></p>
    </div>
    <img src="{% static 'img/anvit.jpg' %}" alt="">
    <figcaption>
      <h3>Anvit Mangal</h3>
      <br>

      

    </figcaption>
  </figure>
  <figure>
    <div class="layer">
      <p><h3>PR Coordinator</h3></p>
    </div>
    <img src="" alt="">
    <figcaption>
      <h3>Tanya Gupta</h3>
      <br>

      

    </figcaption>
  </figure>
</section>

<section class="container about">
  <figure>
    <div class="layer">
      <p><h3>UNSC ESS</h3></p>
    </div>
    <img src="{% static 'img/brihi.jpg' %}" alt="">
    <figcaption>
      <h3>Brihi Joshi</h3>
      <br>

      

    </figcaption>
  </figure>
  <figure>
    <div class="layer">
      <p><h3>PM's Cabinet</h3></p>
    </div>
    <img src="{% static 'img/shivam.jpg' %}" alt="">
    <figcaption>
      <h3>Shivam Pal</h3>
      <br>

      

    </figcaption>
  </figure>
  <figure>
    <div class="layer">
      <p><h3>PM's Cabinet</h3></p>
    </div>
    <img src="" alt="">
    <figcaption>
      <h3>Anirudh Singh</h3>
      <br>

      

    </figcaption>
  </figure>
  <figure>
    <div class="layer">
      <p><h3>UNSC Futuristic Council</h3></p>
    </div>
    <img src="" alt="">
    <figcaption>
      <h3>Shreshtha Bansal</h3>
      <br>

      

    </figcaption>
  </figure>
  <figure>
    <div class="layer">
      <p><h3>UEFA,Treasurer</h3></p>
    </div>
    <img src="" alt="">
    <figcaption>
      <h3>Aryan Saini</h3>
      <br>

      

    </figcaption>
  </figure>
</section>
  
<section class="container about">
  <figure>
    <div class="layer">
      <p><h3>Logistics</h3></p>
    </div>
    <img src="" alt="">
    <figcaption>
      <h3>Shashwat Malik</h3>
      <br>

      

    </figcaption>
  </figure>
  <figure>
    <div class="layer">
      <p><h3>Logistics</h3></p>
    </div>
    <img src="{% static 'img/shivam.jpg' %}" alt="">
    <figcaption>
      <h3>Shivam Pal</h3>
      <br>

      

    </figcaption>
  </figure>
  <figure>
    <div class="layer">
      <p><h3>Logistics</h3></p>
    </div>
    <img src="{% static 'img/l3.jpg' %}" alt="">
    <figcaption>
      <h3>Kartik Mathur</h3>
      <br>

      

    </figcaption>
  </figure>
</section>


<section class="container about">
  <figure>
    <div class="layer">
      <p><h3>PR</h3></p>
    </div>
    <img src="{% static 'img/pr1.jpg' %}" alt="">
    <figcaption>
      <h3>Esha Mishra</h3>
      <br>

      

    </figcaption>
  </figure>
  <figure>
    <div class="layer">
      <p><h3>PR</h3></p>
    </div>
    <img src="{% static 'img/pr2.jpg' %}" alt="">
    <figcaption>
      <h3>Sharan Pai</h3>
      <br>

      

    </figcaption>
  </figure>
  <figure>
    <div class="layer">
      <p><h3>PR</h3></p>
    </div>
    <img src="{% static 'img/pr3.jpg' %}" alt="">
    <figcaption>
      <h3>Sejal Kumar</h3>
      <br>

      

    </figcaption>
  </figure>
  <figure>
    <div class="layer">
      <p><h3>PR</h3></p>
    </div>
    <img src="{% static 'img/pr4.jpg' %}" alt="">
    <figcaption>
      <h3>Arnav Kumar</h3>
      <br>

      

    </figcaption>
  </figure>
</section>


<section class="container about">
  <figure>
    <div class="layer">
      <p><h3>Creatives</h3></p>
    </div>
    <img src="{% static 'img/c1.jpg' %}" alt="">
    <figcaption>
      <h3>Gurek Singh</h3>
      <br>

      

    </figcaption>
  </figure>
  <figure>
    <div class="layer">
      <p><h3>Creatives</h3></p>
    </div>
    <img src="{% static 'img/cr2.jpg' %}" alt="">
    <figcaption>
      <h3>Sneha Sinha</h3>
      <br>

      

    </figcaption>
  </figure>
  <figure>
    <div class="layer">
      <p><h3>Creatives</h3></p>
    </div>
    <img src="{% static 'img/cr3.jpg' %}" alt="">
    <figcaption>
      <h3>Snehal Gupta</h3>
      <br>

      

    </figcaption>
  </figure>
</section>

</body>
